; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_flash_mode = dio
board_flash_size = 4MB
board_build.partitions = partitions.csv
monitor_speed = 115200

build_flags =
    -g
    -D LV_CONF_INCLUDE_SIMPLE
    -I include

lib_deps =
    bblanchon/ArduinoJson @ ^6.19.4
    lvgl @ ^8.3.3
    TFT_eSPI

; extra_scripts = pre:pre_upload.py
